{
  "name": "@my-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nx/next": "^16.10.0",
    "@swc/helpers": "~0.5.0",
    "@testing-library/jest-dom": "^6.1.3",
    "@types/i18next": "^13.0.0",
    "@types/react-i18next": "^8.1.0",
    "@types/react-leaflet": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "dotenv": "^16.3.1",
    "fontawesome-free": "^1.0.4",
    "i18next": "^23.5.1",
    "jest-environment-jsdom": "^29.7.0",
    "leaflet": "^1.9.4",
    "leaflet.locatecontrol": "^0.79.0",
    "next": "^13.5.6",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.16.0",
    "recharts": "^2.8.0",
    "tslib": "^2.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@nx/cypress": "16.10.0",
    "@nx/eslint-plugin": "16.8.1",
    "@nx/jest": "16.10.0",
    "@nx/js": "16.10.0",
    "@nx/linter": "16.8.1",
    "@nx/react": "16.10.0",
    "@nx/vite": "16.8.1",
    "@nx/workspace": "16.8.1",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@testing-library/react": "^14.0.0",
    "@types/dotenv-webpack": "^7.0.4",
    "@types/jest": "^29.5.5",
    "@types/leaflet": "^1.9.7",
    "@types/node": "18.14.2",
    "@types/react": "^18.2.30",
    "@types/react-dom": "^18.2.9",
    "@types/react-modal": "^3.16.2",
    "@types/react-query": "^1.2.9",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "~4.0.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "autoprefixer": "^10.4.15",
    "babel-jest": "^29.7.0",
    "cypress": "^13.3.0",
    "eslint": "~8.46.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.7.0",
    "jsdom": "~22.1.0",
    "nx": "16.8.1",
    "postcss": "^8.4.29",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "10.9.1",
    "typescript": "~5.1.3",
    "vite": "~4.3.9",
    "vitest": "~0.32.0"
  }
}
