{
  "loading": "Loading",
  "error": "Error",
  "topByMonthlyListeners": "Top By Monthly Listener",
  "artists": "Artists",
  "previous": "Previous",
  "next": "Next",
  "library": "Library",
  "topByFollowers": "Top By Followers",
  "searchBy": "Search By",
  "albums": "Albums",
  "genres": "Genres",
  "podcasts": "Podcasts",
  "tracks": "Tracks",
  "showMore": "Show More",
  "noAlbumsFound": "No albums found",
  "noArtistsFound": "No artists found",
  "noGenresFound": "No genres found",
  "noPodcastsFound": "No podcasts found",
  "noTracksFound": "No tracks found",
  "categories": "Categories",
  "search": "Search",
  "followers": "Followers",
  "songName": "Song Name",
  "authorName": "Author Name",
  "listenersPieChart": "Listeners by Month Pie Chart",
  "listenersBarChart": "Listeners by Month Bar Chart",
  "dashboard": "Dashboard"
}
